<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GeneralInteractiveBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/Interact.cs" Line="44" Column="9" />
      <File FileName="Assets/Scripts/Interfaces/IInteractive.cs" Line="14" Column="11" />
      <File FileName="Assets/Scripts/DoorBehaviour.cs" Line="11" Column="25" />
      <File FileName="Assets/Scripts/GeneralInteractiveBehaviour.cs" Line="51" Column="3" />
      <File FileName="Assets/Scripts/Pickables/GeneralPickableBehaviour.cs" Line="97" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>