<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Documents/TaronjaAssets/Scripts/ExtensionMethods.cs">
    <Files>
      <File FileName="Assets/Scripts/RealtimeBloodStains.cs" Line="52" Column="3" />
      <File FileName="Assets/Scripts/BloodPSManager.cs" Line="20" Column="43" />
      <File FileName="Assets/Character2/Character2_AnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InteractiveBehaviours/GeneralInteractiveBehaviour.cs" Line="1" Column="1" />
      <File FileName="../../../PruebasUnity/Assets/Decal System Demos/Scripts/Bullet/BulletExample.cs" Line="108" Column="89" />
      <File FileName="../../../Documents/TaronjaAssets/Scripts/ExtensionMethods.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>