<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Character1_AnimationManager.cs">
    <Files>
      <File FileName="Assets/Character1_AnimationManager.cs" Line="51" Column="5" />
      <File FileName="Assets/Scripts/Pickables/Weapons/GeneralMeleeBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/References/HashIDs.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/ItemUseSystem.cs" Line="26" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>