<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ExternalTriggerBehaviour.cs">
    <Files>
      <File FileName="Assets/Character2/Character2_AnimationManager.cs" Line="105" Column="20" />
      <File FileName="Assets/Scripts/Player/ItemManagement.cs" Line="108" Column="33" />
      <File FileName="Assets/Scripts/Player/ItemUseSystem.cs" Line="31" Column="38" />
      <File FileName="Assets/Scripts/InteractiveBehaviours/Switches/GeneralSwitchBehaviour.cs" Line="13" Column="75" />
      <File FileName="Assets/Scripts/MirrorTrigger.cs" Line="30" Column="9" />
      <File FileName="Assets/Scripts/ExternalTriggerBehaviour.cs" Line="42" Column="9" />
      <File FileName="Assets/Scripts/Zombies/ZombieBasicBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>