<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Zombies/ZombieBasicBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/Zombies/ZombieBasicBehaviour.cs" Line="84" Column="23" />
      <File FileName="Assets/Scripts/ExtensionMethods.cs" Line="71" Column="62" />
      <File FileName="Assets/Scripts/ExternalTriggerBehaviour.cs" Line="7" Column="20" />
      <File FileName="Assets/Scripts/Pickables/GeneralPickableBehaviour.cs" Line="127" Column="21" />
      <File FileName="Assets/Scripts/Pickables/FlashlightBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>