<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pickables/Weapons/BatBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/Pickables/FlashlightBehaviour.cs" Line="20" Column="4" />
      <File FileName="Assets/Scripts/Pickables/GeneralPickableBehaviour.cs" Line="78" Column="47" />
      <File FileName="Assets/Scripts/Pickables/Weapons/BatBehaviour.cs" Line="18" Column="18" />
      <File FileName="Assets/Scripts/Interfaces/IPickable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Interact.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/BatBehaviour.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>