<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/HandAsWeapon.cs" Line="78" Column="7" />
      <File FileName="Assets/Scripts/Pickables/Weapons/GeneralMeleeBehaviour.cs" Line="93" Column="75" />
      <File FileName="Assets/Scripts/ExtensionMethods.cs" Line="89" Column="25" />
      <File FileName="Assets/Scripts/Interfaces/IDamageable.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/BreakableBehaviours/GeneralBreakableBehaviour.cs" Line="53" Column="47" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/Zombies/ZombieBasicBehaviour.cs" Line="108" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>