<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Light/BlinkingLightBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/Pickables/GeneralPickableBehaviour.cs" Line="134" Column="40" />
      <File FileName="Assets/Scripts/Player/ItemManagement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interfaces/IPickable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pickables/FlashlightBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Light/BlinkingLightBehaviour.cs" Line="65" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>