<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Character2/Character2_AnimationManager.cs">
    <Files>
      <File FileName="Assets/Scripts/RealtimeBloodStains.cs" Line="52" Column="38" />
      <File FileName="Assets/Scripts/BloodPSManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Character2/Character2_AnimationManager.cs" Line="4" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>