<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Interfaces/IBreakable.cs" Line="13" Column="17" />
      <File FileName="Assets/Scripts/Interfaces/IUsableAsMeleeWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interfaces/IKillable.cs" Line="13" Column="9" />
      <File FileName="Assets/Scripts/Player/PlayerMovement.cs" Line="16" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>