<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameControl.cs">
    <Files>
      <File FileName="Assets/Zombie/Zombie_Animation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interfaces/IKillable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Zombies/ZombieBasicBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="35" Column="49" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RealtimeBloodStains.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StatsControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>