<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tap\Tap_Water.cs">
    <Files>
      <File FileName="Assets\Tap\Tap_Water.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Interact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces\IInteractive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickables\GeneralPickableBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractiveBehaviours\GeneralInteractiveBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractiveBehaviours\DoorBehaviour.cs" Line="1" Column="1" />
      <File FileName="..\..\Scripts\Assets\Scripts\Agent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Impacts\bloodSplash.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>