<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pickables/Weapons/GeneralMeleeBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/Pickables/Weapons/GeneralMeleeBehaviour.cs" Line="73" Column="14" />
      <File FileName="Assets/Scripts/Interfaces/IDamageable.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/Interfaces/IBreakable.cs" Line="13" Column="18" />
      <File FileName="Assets/Scripts/Interfaces/IUsableAsMeleeWeapon.cs" Line="17" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>