<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Interfaces/IInteractive.cs">
    <Files>
      <File FileName="Assets/Scripts/Interfaces/IInteractive.cs" Line="6" Column="20" />
      <File FileName="Assets/Scripts/Player/Interact.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PushRigidbody.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interfaces/IPickable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/ItemManagement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>